<!DOCTYPE html>
<html lang="en">
<head>
<title>Oman Tourist Organization (OTO) Contact Us</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
 

<meta charset="UTF-8">


<style>
    header{
        max-width: 100%;
        background-color: #2f4f4f;
        display: flex;
        padding-left: 20px;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      
      li {
        float: left;
        margin-right: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
      }
    
      a {
        color: white;
        text-align: center;
      }
      
      a:hover {
        background-color: #333;
        text-decoration: none;
        color: white;
      }
</style>

</head>



<body class="content-wrapper" >
    <div id="wrap">



        <header>
            <img src = "images/omanlogo.png" alt = "oman logo" width = "80" height = "100" class="logo" >
            
            <nav> 
                <ul>
                   <li> <a href="index.html">Home</a></li>
                   <li><a href="oman_npa.html">Places of attraction</a></li>
                   <li><a href="events.html">Events</a></li>
                   <li><a href="traditional-foods.html">Traditional Foods</a></li>
                   <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            
            </header>

<br>
<main>

    <h1 style="text-align: center; color:#2f4f4f;">Contact Us Form</h1>


    <form>

            <label for ="first-name">First Name: </label>
            <input type="text" id="first-name">
<br>
            <label for ="last-name">Last Name: </label>
            <input type="text" id="last-name">
<br>

            <label for ="email">Email: </label>
            <input type="email" id="email">
<br>

            <label for ="phone">Phone: </label>
            <input type="tel" id="phone">
<br>

            <label for ="message">Please type your inquiry here: </label>
            <textarea id="message"></textarea>
<br>
            <input type="submit" value="Submit" id="send-button" onclick="alert('Thank you for your information! We will contacting you as soon as possible!');">
            


    </form>



























</main>




<footer>
    Copyright &copy; Oman Tourist Organization For more information, <br>Please fill out the form above or view our social media links.
    <p>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    </p>
<p>This document was last modified on:
<script>
document.write(document.lastModified);
</script>
</p>
</footer>

</div>
</body>

</html>