<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oman's Traditional Events</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">




<style>
    header{
        max-width: 100%;
        background-color: #2f4f4f;
        display: flex;
        padding-left: 20px;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      
      li {
        float: left;
        margin-right: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
      }
    
      a {
        color: white;
        text-align: center;
      }
      
      a:hover {
        background-color: #333;
        text-decoration: none;
        color: white;
      }


.event-content{
        text-align: center;
        width: 60%;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    
.event-content > h3{
    font-weight: bold;
    color: #2f4f4f;


    
}

.event-content > p{
    color: black;
    
}

</style>





</head>





<body class="content-wrapper" >
<div id="wrap">
<header>
<img src = "images/omanlogo.png" alt = "oman logo" width = "80" height = "100" class="logo" >

<nav> 
    <ul>
       <li> <a href="index.html">Home</a></li>
       <li><a href="oman_npa.html">Places of attraction</a></li>
       <li><a href="events.html">Events</a></li>
       <li><a href="traditional-foods.html">Traditional Foods</a></li>
       <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</nav>


</header>

<br>


<main>
    <div>
        <h1 style="text-align:center; color:#2f4f4f;"
        >Events</h1>
    </div>

<br>
<br>
   
    <div class ="event-content">
        <h3>Muscat Festival</h3>
        <p>Muscat is the capital of oman , and in between Januray and Febuary, one of the most popular festivals in Oman is celebrated: the Muscat Festival. This festival is the perfect place to get to know the culture of Oman more closely and to share with the Omanis their most outstanding traditions.
 During the festival you can enjoy countless performances, including theatre, circus, music, gastronomy and camel racing. A whole compendium of events to entertain both locals and travellers, and for all ages.</p>
    </div>



    <div>
        <div class ="event-content">
            <h3>Isra and Mi'raj</h3>
            <p>This is one of the events that is connected with the muslim traditions and it is basically the celebration of the Mir'aj or in other words the acension of prophet Muhammad. To celebrate this religious event, Muslims pray at the mosque and celebrate the night on which their prophet ascended into heaven and is celebrated during the first few days of April.</p>
        </div>


        <div class ="event-content">
            <h3>Eid al-Fitr</h3>
            <p>This event is linked to the muslim religion and all other muslim countries celebrate it but a bit differently. Its translation would be close to something like Feast of the Break of Fasting. This celebration takes place as soon as the holy month of ramadan ends and the estimate is usually from end of may until the beginning of june but it changes by 11 days every year. now its from end of april till beginning of may.
                <br>
                <br>
                For three days straight, the Omani people get up early to have breakfast together, marking the end of the fast, where they prepare special dishes to share with family and children recieve gifts and sweets as a sign of love.
            </p>
        </div>

        <div class ="event-content">
            <h3>Renaissance Day</h3>
            <p>Every 23rd July, the Omanis celebrate the anniversary of the Sultan's coup over Qaboos bin Said in 1970. This date is commemorated as the Renaissance Day, because it brought a new era of development and prosperity to the country, according to its inhabitants. This party is almost as important as the National Holiday.
            </p>
        </div>


        <div class ="event-content">
            <h3>Salalah Tourism Festival</h3>
            <p>This time we go to Salalah, the second-largest city, after Masqat, to attend another event in Oman, one with more tradition: the Tourism Festival. If you are in Salalah during this time, you will be able to attend a vast programme of cultural and musical activities.

                For six weeks, and from mid-July to the end of August, both residents and visitors have their place in this massive festival which lasts six weeks. This festival, which was created as a celebration of the rain, has become a phenomenon. Traditional folklore, music, crafts, dances and songs, as well as the typical food of Oman, are the protagonists of this important cultural event.</p>
        </div>


        <div class ="event-content">
            <h3>Muharram</h3>
            <p>In September, another of Oman's popular festivals is intimately connected with Islam, in this case Muhárram, or the celebration of the first month of the Islamic calendar. During this festivity, the Omanis, like other Muslims, pay homage to the grandson of the Prophet Muhammad: Imam Hussain.

                The Shiites of Oman celebrate this day with special fervour, as it is the day on which the martyrdom of one of their most important spiritual leaders is commemorated. The most faithful believers also fast throughout this month, as they do during Ramadan.
                
                 </p>
        </div>

        <div class ="event-content">
            <h3>National Day</h3>
            <p>At the end of November, the Omanis celebrate their National Day, specifically, on 18th November, the birthday of Sultan Qabus bin Said, which is why this date has been designated to commemorate the National Day of the Sultanate of Oman.

                Here ends our tour of the main festivals and festivities of Oman. Write it down on your travel calendar so you can attend any of them.
        
        
                
                 </p>
        </div>





        





</div>



</main>


<footer>
    Copyright &copy; Oman Tourist Organization For more information <br>Please fill our form at our ContactUs Page or view our social media!!
    <p>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    </p>
<p>This document was last modified on:
<script>
document.write(document.lastModified);
</script>
</p>
</footer>

</div>
</body>

</html>