<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Oman Tourist Organization is here to help you with any concerns you may have! wether you are thinking of coming to Oman or you would like to learn more about Oman and its tradition !">
<meta name="keywords" content="Oman, Forts and beaches in Oman, Natural places of Attraction in Oman, Events in Oman, Traditional Foods in Oman">
<title>Oman Tourist Organization (OTO) Home page</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
 

<style>
    header{
        max-width: 100%;
        background-color: #2f4f4f;
        display: flex;
        padding-left: 20px;
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      
      li {
        float: left;
        margin-right: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
      }
    
      a {
        color: white;
        text-align: center;
      }
      
      /* Change the link color to #111 (black) on hover */
      a:hover {
        background-color: #333;
        text-decoration: none;
        color: white;
      }
</style>

</head>





<body class="content-wrapper" >
<div id="wrap">
<header>
<img src = "images/omanlogo.png" alt = "oman logo" width = "80" height = "100" class="logo" >

<nav> 
    <ul>
       <li> <a href="index.html">Home</a></li>
       <li><a href="oman_npa.html">Places of attraction</a></li>
       <li><a href="events.html">Events</a></li>
       <li><a href="traditional-foods.html">Traditional Foods</a></li>
       <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</nav>


</header>

<br>
<br>

<main>
    <div>
        <h1 style="text-align: center;color:#2f4f4f;">Short video Showcasing Oman</h1>
    </div>

    <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/K5pSKk8BExQ?start=6" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<br>
<br>

    


    
   
        <div class="desc">
        <h1>Where is Oman</h1>
        
        
        At the southeastern edge of the Arabian Peninsula, Oman borders the vast Arabian Sea and Gulf of Oman. The northern region of this country lies at the Musandam Peninsula. Here, it borders the Strait of 
        -Hormuz, which is also near the Persian Gulf. Oman's geographical neighbors include Saudi Arabia, the United Arab Emirates, and Yemen. The borders of Oman's seas are shared with Pakistan and Iran.

        

    </div>
    

    <br>
    <br>
    <br>
<br>
    
    <section class="flex">
    <div>
        <h2>Language</h2>

           
    The Omani people speak the common Middle Eastern language of arabic. Modern Standard Arabic, the most common version of this dialect, is officially taught in Oman's schools. However, many 
    different colloquial versions of Arabic is spoken, commonly shared with those who are also near the Persian Gulf area. These types of vernacular Arabic are not comprehensible to other regions.
For example, those of jibālī culture cannot speak southern arabic because regions such as those are derived from arabic of the North. In addition to Modern Standard Arabic, the Omani can speak
English, Persian, and Urdu. Many can also speak Swahili, most often those born in Zanzibar and those who immigrated to Oman from Eastern Africa during a 1970's period of immigration.
    </div>
    
 
    <div>
        <h2>Religion</h2>


        In Oman, people overwhelmingly following the Muslim relgion and culture. The Ibāḍī branch of the Islam, part of the Muslim religion, is a moderate Khārijite group. This group is an
        an ancient tribe that once populated Oman, and left behind it's teachings. Ibāḍism has very similar beliefs, rituals, and rules as the Sunni Islam branch. The difference between these two
    branches is the imam. The imam is a spiritual leader of the Ibāḍī people. Those who do not follow Ibāḍism, including those called the Baloch, are often Sunnis. People who are in the south
asian region of Oman are mostly Shi'i muslims. However, a few people practice Hinduism. 
    
    
    </div>
    
    </section>
    




</main>


<footer>
        Copyright &copy; Oman Tourist Organization For more information <br>Please fill our form at our ContactUs Page or view our social media!!
        <p>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        </p>
    <p>This document was last modified on:
    <script>
    document.write(document.lastModified);
    </script>
    </p>
    </footer>

</div>
</body>

</html>